# e1forum

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  sceditor.js
app/src/main/java/com/virex/e1forum/: App.java  AppCrashActivity.java  BaseFragment.java  ForumFragment.java  ForumViewModel.java  MainActivity.java  PostFragment.java  TopicFragment.java
app/src/main/java/com/virex/e1forum/common/: BBCodeConverter.java  BBCodeMaps.java  E1GlideModule.java  LiveDataUtils.java  PrefCookieJar.java  Utils.java
app/src/main/java/com/virex/e1forum/db/dao/: ForumDao.java  PostDao.java  PostView.java  TopicDao.java  TopicView.java  UserDao.java
app/src/main/java/com/virex/e1forum/db/database/: AppDataBase.java  RoomConverter.java
app/src/main/java/com/virex/e1forum/network/: ForumWebService.java  PostWebService.java  ReceivedCookiesInterceptor.java  TopicWebService.java  UserAgentInterceptor.java  VoteResponse.java  VoteType.java
app/src/main/java/com/virex/e1forum/parser/: SiteParser.java
app/src/main/java/com/virex/e1forum/repository/: ForumsWorker.java  PostsWorker.java  TopicsWorker.java
app/src/main/java/com/virex/e1forum/ui/: BadgeDrawerArrowDrawable.java  FooterAdapter.java  ForumAdapter.java  Frame.java  GifDecoder.java  GifParser.java  GifSpan.java  GlideImageGetter.java  LoginDialog.java  MyQuoteSpan.java  PostAdapter.java  PostDialog.java  TopicAdapter.java  ZoomImageDialog.java  ZoomImageView.java
app/src/main/res/drawable/: ic_attach.xml  ic_empty_image.xml  ic_error_image.xml  offline.xml  online.xml  splashscreen.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  empty_item.xml  footer_items.xml  forum_item.xml  list_layout.xml  login_dialog.xml  nav_header_main.xml  post_dialog.xml  post_item.xml  topic_item.xml  topics_layout.xml  value_dialog.xml  zoom_dialog.xml
app/src/main/res/layout-sw321dp/: post_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+10 files in other folders)
