apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.virex.e1forum"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //для ночной темы
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //retrofit GET POST
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //jsoup: parse html
    implementation 'org.jsoup:jsoup:1.10.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //ViewModel LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-beta01'

    //WorkManager
    implementation "androidx.work:work-runtime:2.2.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    //поддержка свайпа. у нас есть свой SwipyRefreshLayout поддерживающий свайп и вниз и вверх
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    implementation 'com.github.bumptech.glide:annotations:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
